#pragma data_seg(".shader")
const char* texture =
 "#version 430\n"
 "layout(location=0)uniform vec2 r;"
 "vec4 n(vec2 r)"
 "{"
   "vec4 f=fract(vec4(r.xyxy)*vec4(1031,.103,.0973,.1099));"
   "f+=dot(f,f.wzxy+19.19);"
   "return fract((f.xxyz+f.yzzw)*f.zywx);"
 "}"
 "float t(vec2 x)"
 "{"
   "vec2 y=floor(x),f=fract(x)-.5;"
   "float r=0,s=.5;"
   "for(int v=-2;v<=2;v++)"
     "{"
       "for(int g=-2;g<=2;g++)"
         "{"
           "vec2 i=vec2(v,g);"
           "vec4 t=n(i+y)-.5;"
           "vec2 l=f-i-t.zw*s;"
           "r+=smoothstep(1.4,float(0),length(l))*dot(t.xy*1.4,l);"
         "}"
     "}"
   "return r*.5+.5;"
 "}"
 "void main()"
 "{"
   "vec2 f=15.8*(gl_FragCoord.xy/r.xx);"
   "float g=0;"
   "gl_FragColor=vec4(0);"
   "for(int v=0;v<5;v++)"
     "g+=.45*sin(1.63*f.x)*sin(1.5*f.y),f=mat2(.8,.61,-.6,.8)*f*2.002,g+=.25*sin(1.5*f.x)*sin(1.5*f.y),f=mat2(.7,.62,-.59,.8)*f*2.003,g+=.125*sin(1.5*f.x)*sin(1.5*f.y),f=mat2(.8,.7,-.6,.8)*f*2.001,g+=.0625*sin(1.5*f.x)*sin(1.5*f.y),gl_FragColor+=.9+g/.7,f=gl_FragColor.xx;"
   "gl_FragColor.x=pow(1-smoothstep(.4,1.05,gl_FragColor.x*.09),1.25);"
   "float x=1.2e+08;"
   "for(int v=0;v<7;++v)"
     "{"
       "float s=pow(2,float(1+v));"
       "x*=.02+.98*t(f*s*.125)/s;"
     "}"
   "gl_FragColor.z=smoothstep(.01,1.25,x);"
 "}";
